In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":['rohit','prajapati','rp','rr'],
        "marks":[98,95,96,74],
       "city":['ahmedabad','kanpur','udaypur','fathepur']
      }

In [3]:
df=pd.DataFrame(dict1) #dataframe convert as form of excel sheet

In [4]:
df

        name  marks       city
0      rohit     98  ahmedabad
1  prajapati     95     kanpur
2         rp     96    udaypur
3         rr     74   fathepur

In [5]:
#now this data convert to csv file format
df.to_csv('rohit.csv')

In [8]:
df.to_csv('rohit_index_false.csv',index=False) #index=false means remove index form data

In [9]:
df.head(2)

        name  marks       city
0      rohit     98  ahmedabad
1  prajapati     95     kanpur

In [10]:
df.tail(2)

  name  marks      city
2   rp     96   udaypur
3   rr     74  fathepur

In [11]:
df.describe()

           marks
count   4.000000
mean   90.750000
std    11.236103
min    74.000000
25%    89.750000
50%    95.500000
75%    96.500000
max    98.000000

In [12]:
rohit1=pd.read_csv('rohit_index_false.csv') #read a csv file into the folder

In [13]:
rohit1

   train no  speed       city
0    654654     98  ahmedabad
1     14256     95     kanpur
2    216545     96    udaypur
3    565568     74   fathepur

In [15]:
rohit1['speed']

0    98
1    95
2    96
3    74
Name: speed, dtype: int64

In [16]:
rohit1['speed'][0]

98

In [17]:
rohit1.index=['first','second','third','fourth'] #change index value format

In [18]:
rohit1

        train no  speed       city
first     654654     98  ahmedabad
second     14256     95     kanpur
third     216545     96    udaypur
fourth    565568     74   fathepur

In [22]:
ser=pd.Series(np.random.rand(34)) #it gives a random value til 33

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
ser

0     0.546402
1     0.399612
2     0.295572
3     0.254093
4     0.013439
5     0.066109
6     0.652356
7     0.726632
8     0.882281
9     0.137903
10    0.810412
11    0.187207
12    0.575187
13    0.735639
14    0.244168
15    0.184956
16    0.016707
17    0.330677
18    0.936811
19    0.260169
20    0.621663
21    0.712538
22    0.324039
23    0.741741
24    0.367995
25    0.016070
26    0.076517
27    0.254402
28    0.995604
29    0.991537
30    0.264945
31    0.550285
32    0.911782
33    0.199506
dtype: float64

In [35]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334)) #create a data frames here 334 coloumns and 5 rows

In [36]:
newdf.head() #head means show above value

          0         1         2         3         4
0  0.163419  0.580916  0.335167  0.022499  0.521732
1  0.474833  0.279574  0.395316  0.128239  0.506833
2  0.716388  0.116569  0.523386  0.975920  0.808678
3  0.560025  0.870953  0.813872  0.902081  0.119925
4  0.609522  0.203013  0.621798  0.079544  0.532343

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.describe() #describe fun show the thats all

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488723    0.512874    0.470007    0.503469    0.475965
std      0.273954    0.295992    0.276864    0.291029    0.288029
min      0.007185    0.000047    0.000015    0.005813    0.004421
25%      0.268797    0.242111    0.240704    0.247906    0.227293
50%      0.486560    0.514302    0.429302    0.500472    0.461635
75%      0.717483    0.794593    0.727085    0.756478    0.712335
max      0.999368    0.994080    0.996744    0.993852    0.999251

In [32]:
newdf.dtypes #show types which type data

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [39]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
#convert into the numpy
newdf.to_numpy()

array([[0.16341899, 0.58091603, 0.33516717, 0.02249908, 0.5217315 ],
       [0.47483254, 0.2795745 , 0.39531613, 0.12823894, 0.50683317],
       [0.71638788, 0.11656884, 0.52338606, 0.97591953, 0.80867844],
       ...,
       [0.10578904, 0.06337555, 0.02346617, 0.31332536, 0.50474482],
       [0.75905319, 0.35523502, 0.54456675, 0.90938872, 0.0801998 ],
       [0.49750071, 0.22954321, 0.61589618, 0.45754956, 0.67131109]])

In [41]:
newdf.T # that means convert to transposion convert columns into and row into columns

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.163419,0.474833,0.716388,0.560025,0.609522,0.019280,0.762352,0.902854,0.497615,0.166838,...,0.009997,0.140448,0.962327,0.381420,0.059063,0.628703,0.920696,0.105789,0.759053,0.497501
1,0.580916,0.279574,0.116569,0.870953,0.203013,0.428687,0.503859,0.399609,0.376502,0.085758,...,0.677928,0.788500,0.529812,0.702880,0.145333,0.485032,0.854361,0.063376,0.355235,0.229543
2,0.335167,0.395316,0.523386,0.813872,0.621798,0.472435,0.560565,0.945544,0.622987,0.017714,...,0.768813,0.519180,0.266106,0.841815,0.085737,0.908826,0.558710,0.023466,0.544567,0.615896
3,0.022499,0.128239,0.975920,0.902081,0.079544,0.083226,0.548836,0.521679,0.064684,0.284824,...,0.276407,0.136089,0.662467,0.990952,0.824038,0.407742,0.823683,0.313325,0.909389,0.457550
4,0.521732,0.506833,0.808678,0.119925,0.532343,0.111316,0.270112,0.109399,0.160092,0.689119,...,0.573104,0.430355,0.421753,0.526299,0.847590,0.004277,0.206919,0.504745,0.080200,0.671311

In [42]:
newdf

            0         1         2         3         4
0    0.163419  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678
3    0.560025  0.870953  0.813872  0.902081  0.119925
4    0.609522  0.203013  0.621798  0.079544  0.532343
..        ...       ...       ...       ...       ...
329  0.628703  0.485032  0.908826  0.407742  0.004277
330  0.920696  0.854361  0.558710  0.823683  0.206919
331  0.105789  0.063376  0.023466  0.313325  0.504745
332  0.759053  0.355235  0.544567  0.909389  0.080200
333  0.497501  0.229543  0.615896  0.457550  0.671311

[334 rows x 5 columns]

In [43]:
newdf.head()

          0         1         2         3         4
0  0.163419  0.580916  0.335167  0.022499  0.521732
1  0.474833  0.279574  0.395316  0.128239  0.506833
2  0.716388  0.116569  0.523386  0.975920  0.808678
3  0.560025  0.870953  0.813872  0.902081  0.119925
4  0.609522  0.203013  0.621798  0.079544  0.532343

In [45]:
newdf.sort_index(axis=0, ascending=False) #sort fun use to reverse the the value below start with 333, axis=0 meaans row
#and ascending is by default True if write False than it is change

            0         1         2         3         4
333  0.497501  0.229543  0.615896  0.457550  0.671311
332  0.759053  0.355235  0.544567  0.909389  0.080200
331  0.105789  0.063376  0.023466  0.313325  0.504745
330  0.920696  0.854361  0.558710  0.823683  0.206919
329  0.628703  0.485032  0.908826  0.407742  0.004277
..        ...       ...       ...       ...       ...
4    0.609522  0.203013  0.621798  0.079544  0.532343
3    0.560025  0.870953  0.813872  0.902081  0.119925
2    0.716388  0.116569  0.523386  0.975920  0.808678
1    0.474833  0.279574  0.395316  0.128239  0.506833
0    0.163419  0.580916  0.335167  0.022499  0.521732

[334 rows x 5 columns]

In [46]:
newdf.sort_index(axis=0) #without ascending

            0         1         2         3         4
0    0.163419  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678
3    0.560025  0.870953  0.813872  0.902081  0.119925
4    0.609522  0.203013  0.621798  0.079544  0.532343
..        ...       ...       ...       ...       ...
329  0.628703  0.485032  0.908826  0.407742  0.004277
330  0.920696  0.854361  0.558710  0.823683  0.206919
331  0.105789  0.063376  0.023466  0.313325  0.504745
332  0.759053  0.355235  0.544567  0.909389  0.080200
333  0.497501  0.229543  0.615896  0.457550  0.671311

[334 rows x 5 columns]

In [47]:
newdf.head()

          0         1         2         3         4
0  0.163419  0.580916  0.335167  0.022499  0.521732
1  0.474833  0.279574  0.395316  0.128239  0.506833
2  0.716388  0.116569  0.523386  0.975920  0.808678
3  0.560025  0.870953  0.813872  0.902081  0.119925
4  0.609522  0.203013  0.621798  0.079544  0.532343

In [48]:
newdf[0] #give zeroth no. coloums

0      0.163419
1      0.474833
2      0.716388
3      0.560025
4      0.609522
         ...
329    0.628703
330    0.920696
331    0.105789
332    0.759053
333    0.497501
Name: 0, Length: 334, dtype: float64

In [49]:
type(newdf[0])

pandas.core.series.Series

In [50]:
newdf

            0         1         2         3         4
0    0.163419  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678
3    0.560025  0.870953  0.813872  0.902081  0.119925
4    0.609522  0.203013  0.621798  0.079544  0.532343
..        ...       ...       ...       ...       ...
329  0.628703  0.485032  0.908826  0.407742  0.004277
330  0.920696  0.854361  0.558710  0.823683  0.206919
331  0.105789  0.063376  0.023466  0.313325  0.504745
332  0.759053  0.355235  0.544567  0.909389  0.080200
333  0.497501  0.229543  0.615896  0.457550  0.671311

[334 rows x 5 columns]

In [51]:
newdf.loc[0,0]=654

In [52]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833

In [53]:
newdf.columns=list("ABCDE") #change columns indexing

In [58]:
newdf

              A         B         C         D         E
0    654.000000  0.580916  0.335167  0.022499  0.521732
1      0.474833  0.279574  0.395316  0.128239  0.506833
2      0.716388  0.116569  0.523386  0.975920  0.808678
3      0.560025  0.870953  0.813872  0.902081  0.119925
4      0.609522  0.203013  0.621798  0.079544  0.532343
..          ...       ...       ...       ...       ...
329    0.628703  0.485032  0.908826  0.407742  0.004277
330    0.920696  0.854361  0.558710  0.823683  0.206919
331    0.105789  0.063376  0.023466  0.313325  0.504745
332    0.759053  0.355235  0.544567  0.909389  0.080200
333    0.497501  0.229543  0.615896  0.457550  0.671311

[334 rows x 5 columns]

In [57]:
newdf.head()

            A         B         C         D         E
0  654.000000  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678
3    0.560025  0.870953  0.813872  0.902081  0.119925
4    0.609522  0.203013  0.621798  0.079544  0.532343

In [59]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.395316  0.128239
2  0.523386  0.975920

In [60]:
newdf.head()

            A         B         C         D         E
0  654.000000  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678
3    0.560025  0.870953  0.813872  0.902081  0.119925
4    0.609522  0.203013  0.621798  0.079544  0.532343

In [61]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.474833  0.279574  0.395316  0.128239  0.506833
2  0.716388  0.116569  0.523386  0.975920  0.808678

In [62]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
5    0.019280  0.428687  0.472435  0.083226  0.111316
9    0.166838  0.085758  0.017714  0.284824  0.689119
11   0.261649  0.142464  0.119780  0.109115  0.338379
12   0.144655  0.660259  0.758459  0.582845  0.787381
13   0.214649  0.447118  0.852886  0.711993  0.395608
..        ...       ...       ...       ...       ...
323  0.159604  0.458812  0.741023  0.891397  0.576214
324  0.009997  0.677928  0.768813  0.276407  0.573104
325  0.140448  0.788500  0.519180  0.136089  0.430355
328  0.059063  0.145333  0.085737  0.824038  0.847590
331  0.105789  0.063376  0.023466  0.313325  0.504745

[91 rows x 5 columns]

In [63]:
newdf.head()

            A         B         C         D         E
0  654.000000  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678
3    0.560025  0.870953  0.813872  0.902081  0.119925
4    0.609522  0.203013  0.621798  0.079544  0.532343

In [64]:
newdf.iloc[0,4] #using iloc no need to specify particular anme

0.5217315000567291

In [65]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.580916  0.335167
1  0.279574  0.395316

In [66]:
newdf.head(3)

            A         B         C         D         E
0  654.000000  0.580916  0.335167  0.022499  0.521732
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678

In [67]:
newdf.drop([0]) #drop a row

            A         B         C         D         E
1    0.474833  0.279574  0.395316  0.128239  0.506833
2    0.716388  0.116569  0.523386  0.975920  0.808678
3    0.560025  0.870953  0.813872  0.902081  0.119925
4    0.609522  0.203013  0.621798  0.079544  0.532343
5    0.019280  0.428687  0.472435  0.083226  0.111316
..        ...       ...       ...       ...       ...
329  0.628703  0.485032  0.908826  0.407742  0.004277
330  0.920696  0.854361  0.558710  0.823683  0.206919
331  0.105789  0.063376  0.023466  0.313325  0.504745
332  0.759053  0.355235  0.544567  0.909389  0.080200
333  0.497501  0.229543  0.615896  0.457550  0.671311

[333 rows x 5 columns]

In [68]:
newdf.drop(['A'],axis=1) #drop A columns

            B         C         D         E
0    0.580916  0.335167  0.022499  0.521732
1    0.279574  0.395316  0.128239  0.506833
2    0.116569  0.523386  0.975920  0.808678
3    0.870953  0.813872  0.902081  0.119925
4    0.203013  0.621798  0.079544  0.532343
..        ...       ...       ...       ...
329  0.485032  0.908826  0.407742  0.004277
330  0.854361  0.558710  0.823683  0.206919
331  0.063376  0.023466  0.313325  0.504745
332  0.355235  0.544567  0.909389  0.080200
333  0.229543  0.615896  0.457550  0.671311

[334 rows x 4 columns]

In [69]:
newdf.drop(['A'],axis=1,inplace=True) #after droping coloumns inplace fun use that modify in the actual data at a time

In [70]:
newdf

            B         C         D         E
0    0.580916  0.335167  0.022499  0.521732
1    0.279574  0.395316  0.128239  0.506833
2    0.116569  0.523386  0.975920  0.808678
3    0.870953  0.813872  0.902081  0.119925
4    0.203013  0.621798  0.079544  0.532343
..        ...       ...       ...       ...
329  0.485032  0.908826  0.407742  0.004277
330  0.854361  0.558710  0.823683  0.206919
331  0.063376  0.023466  0.313325  0.504745
332  0.355235  0.544567  0.909389  0.080200
333  0.229543  0.615896  0.457550  0.671311

[334 rows x 4 columns]

In [71]:
newdf.drop([1,5],axis=0, inplace=True) #remove 1 and 5 no. remove

In [72]:
newdf

            B         C         D         E
0    0.580916  0.335167  0.022499  0.521732
2    0.116569  0.523386  0.975920  0.808678
3    0.870953  0.813872  0.902081  0.119925
4    0.203013  0.621798  0.079544  0.532343
6    0.503859  0.560565  0.548836  0.270112
..        ...       ...       ...       ...
329  0.485032  0.908826  0.407742  0.004277
330  0.854361  0.558710  0.823683  0.206919
331  0.063376  0.023466  0.313325  0.504745
332  0.355235  0.544567  0.909389  0.080200
333  0.229543  0.615896  0.457550  0.671311

[332 rows x 4 columns]

In [73]:
newdf.reset_index() #reset all and show the 1 and 5 number row

     index         B         C         D         E
0        0  0.580916  0.335167  0.022499  0.521732
1        2  0.116569  0.523386  0.975920  0.808678
2        3  0.870953  0.813872  0.902081  0.119925
3        4  0.203013  0.621798  0.079544  0.532343
4        6  0.503859  0.560565  0.548836  0.270112
..     ...       ...       ...       ...       ...
327    329  0.485032  0.908826  0.407742  0.004277
328    330  0.854361  0.558710  0.823683  0.206919
329    331  0.063376  0.023466  0.313325  0.504745
330    332  0.355235  0.544567  0.909389  0.080200
331    333  0.229543  0.615896  0.457550  0.671311

[332 rows x 5 columns]

In [75]:
#remove index name of columns
newdf.reset_index(drop=True,inplace=True)

In [76]:
newdf

            B         C         D         E
0    0.580916  0.335167  0.022499  0.521732
1    0.116569  0.523386  0.975920  0.808678
2    0.870953  0.813872  0.902081  0.119925
3    0.203013  0.621798  0.079544  0.532343
4    0.503859  0.560565  0.548836  0.270112
..        ...       ...       ...       ...
327  0.485032  0.908826  0.407742  0.004277
328  0.854361  0.558710  0.823683  0.206919
329  0.063376  0.023466  0.313325  0.504745
330  0.355235  0.544567  0.909389  0.080200
331  0.229543  0.615896  0.457550  0.671311

[332 rows x 4 columns]

In [77]:
#isnull fun
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [78]:
newdf.shape

(332, 4)

In [79]:
newdf.info

<bound method DataFrame.info of             B         C         D         E
0    0.580916  0.335167  0.022499  0.521732
1    0.116569  0.523386  0.975920  0.808678
2    0.870953  0.813872  0.902081  0.119925
3    0.203013  0.621798  0.079544  0.532343
4    0.503859  0.560565  0.548836  0.270112
..        ...       ...       ...       ...
327  0.485032  0.908826  0.407742  0.004277
328  0.854361  0.558710  0.823683  0.206919
329  0.063376  0.023466  0.313325  0.504745
330  0.355235  0.544567  0.909389  0.080200
331  0.229543  0.615896  0.457550  0.671311

[332 rows x 4 columns]>

In [81]:
newdf.notnull()

        B     C     D     E
0    True  True  True  True
1    True  True  True  True
2    True  True  True  True
3    True  True  True  True
4    True  True  True  True
..    ...   ...   ...   ...
327  True  True  True  True
328  True  True  True  True
329  True  True  True  True
330  True  True  True  True
331  True  True  True  True

[332 rows x 4 columns]

In [82]:
#create a dataframe which contains only integers with 3 rows and 2 columns
newdf.mean()

B    0.494248
C    0.503813
D    0.498963
E    0.502450
dtype: float64

In [83]:
newdf.corr()

          B         C         D         E
B  1.000000 -0.006623 -0.043615  0.033305
C -0.006623  1.000000  0.046025  0.055625
D -0.043615  0.046025  1.000000 -0.011836
E  0.033305  0.055625 -0.011836  1.000000

In [85]:
newdf.max()

B    0.998744
C    0.998321
D    0.998698
E    0.990507
dtype: float64

In [86]:
newdf.min()

B    0.000243
C    0.002390
D    0.002945
E    0.004107
dtype: float64

In [87]:
newdf.median()

B    0.484367
C    0.531603
D    0.490483
E    0.538143
dtype: float64

In [88]:
newdf.std()

B    0.273915
C    0.283783
D    0.292285
E    0.288945
dtype: float64